{
    "workbench.editor.enablePreview": false,
    "workbench.action.configureLocale": "en",
    "codeQL.telemetry.enableTelemetry": false,
    "editor.fontFamily": "'monospace', monospace",
    "editor.fontSize": 10,
    "editor.wordWrap": "wordWrapColumn",
    "git.confirmSync": false,
    "window.zoomLevel": 1,
    "[python]": {
        "editor.formatOnType": true
    }
}